# mars-communication

./: .gitignore  pom.xml
order-service/: pom.xml
order-service/src/main/java/io/mars/et/xiaoyi/: OrderServiceApplication.java
order-service/src/main/java/io/mars/et/xiaoyi/aggregates/: ConcertOrder.java  ConcertOrderAggregate.java  ConcertOrderItem.java  ConcertOrderItemEntity.java  Order.java  OrderItem.java  SeatReservationEntity.java  SeatsAvailability.java  SeatsAvailabilityAggregate.java
order-service/src/main/java/io/mars/et/xiaoyi/commands/: CancelSeatReservationCommand.java  CommitSeatReservationCommand.java  ConcertOrderCommand.java  MakeSeatReservationCommand.java  MarkOrderAsBookedCommand.java  OrderCommand.java  OrderPaymentDeadline.java  PlaceConcertOrderCommand.java  RegisterToConferenceCommand.java  RejectOrderCommand.java
order-service/src/main/java/io/mars/et/xiaoyi/common/: ID.java  IdGenerator.java  UUID.java  UUIDGenerator.java
order-service/src/main/java/io/mars/et/xiaoyi/configurations/json/: IdJsonDeserializer.java  IdJsonSerializer.java
order-service/src/main/java/io/mars/et/xiaoyi/controllers/: ConferenceController.java  RegistrationController.java
order-service/src/main/java/io/mars/et/xiaoyi/controllers/dto/: ConcertCartCreateRequest.java  ConcertOrderRequest.java  Conference.java  RegistrationOrder.java  RegistrationOrderItem.java  RegistrationOrderItemRequest.java  RegistrationOrderRequest.java
order-service/src/main/java/io/mars/et/xiaoyi/controllers/mappers/: ConferenceMapper.java  ConferenceMapperImpl.java  RegistrationOrderMapper.java  RegistrationOrderMapperImpl.java
order-service/src/main/java/io/mars/et/xiaoyi/domain/: ConferenceEntity.java
order-service/src/main/java/io/mars/et/xiaoyi/domains/: ConferenceEntity.java  IConcertOrder.java  IOrder.java
order-service/src/main/java/io/mars/et/xiaoyi/domains/views/: ConcertCartView.java
order-service/src/main/java/io/mars/et/xiaoyi/events/: ConcertOrderEvent.java  ConcertOrderPlacedEvent.java  OrderBookedEvent.java  OrderEvent.java  OrderPlacedEvent.java  OrderRejectedEvent.java  ReservationAcceptedEvent.java  ReservationRejectedEvent.java
order-service/src/main/java/io/mars/et/xiaoyi/exceptions/: InvalidOperationException.java
order-service/src/main/java/io/mars/et/xiaoyi/repositories/: ConferenceRepository.java
order-service/src/main/java/io/mars/et/xiaoyi/sagas/: ConcertOrderProcessManager.java  RegistrationProcessManager.java
order-service/src/main/java/io/mars/et/xiaoyi/services/: ConcertOrderService.java
order-service/src/main/resources/: application.properties
